.card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 16px;
    margin: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    background-color: #f9faf8;
    width:100% ; 
    max-width: 400px; 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .title {
    font-size: 1.5rem;
    font-weight: 600;
    font-style: italic;
    margin: 8px 0;
    color: #2f6690;
  }
  
  .paragraph {
    font-size: 1rem;
    font-style: italic;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    color: #555;
    margin: 8px 0;
  }
  
  .list {
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
    display: flex;
  flex-direction: column; /* Arrange items in a column */
  gap: 0.5rem; 
  }
  
  .listItem {
    display: flex;
    align-items: center; 
    margin-bottom: 4px; 
    font-size: 1rem;
    color: #555;
  }
  
  .icon {
    width: 40px;
    height: 40px;
    margin-right:0.5rem; 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .skillItem {
    display: flex;
    align-items: center; 
  }